--cpu Cortex-M3
"project\startup_stm32f103xb.o"
"project\delay.o"
"project\oled.o"
"project\oled_data.o"
"project\main.o"
"project\gpio.o"
"project\i2c.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_ll_gpio.o"
"project\stm32f1xx_ll_i2c.o"
"project\stm32f1xx_ll_dma.o"
"project\stm32f1xx_ll_rcc.o"
"project\stm32f1xx_ll_utils.o"
"project\stm32f1xx_ll_exti.o"
"project\stm32f1xx_ll_pwr.o"
"project\system_stm32f1xx.o"
--strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf